<!DOCTYPE html>
<html>
<head>
    <link href="/static/css/style.css" rel="stylesheet">
<h1>Planet database</h1>

<body>
    <form action="http://134.122.34.37"  >
        <input type="submit" value="Homepage" class="dropbtn" />
    </form>
    <br>
    <br>
    <br>
    <br>
    
    <a href="http://134.122.34.37/planets/sanghelios.html">Sanghelios</a>    
    <a href="http://134.122.34.37/planets/eayn.html">Eayn</a>    
    <a href="http://134.122.34.37/planets/balaho.html">Balaho</a>    


</body>

</head>
</html>